<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06dcc16c3e14c9e9a4557e8ef61a83b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="RecruitmentZoneModel.AdminLogin" Width="1.5" PointX="17.25" PointY="2.75" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.AdminType" Width="1.5" PointX="17" PointY="0.75" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.City" Width="1.5" PointX="6.625" PointY="9.625" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.ContactInformation" Width="3" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.Designation" Width="2.75" PointX="11.25" PointY="12.375" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.EducationCategory" Width="2.375" PointX="13.25" PointY="1.375" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.EducationSubType" Width="3" PointX="13" PointY="4.125" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.EducationType" Width="2.75" PointX="11" PointY="7.375" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.FeedBack" Width="1.5" PointX="17.25" PointY="5.25" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.FinalDisqualification" Width="2.125" PointX="11.375" PointY="10" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.FinalSelection" Width="2.5" PointX="14.75" PointY="8.5" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.InterViewRound" Width="2" PointX="7.125" PointY="4.125" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.JobApplied" Width="2.25" PointX="8.5" PointY="6.5" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.JobOpening" Width="2.5" PointX="7.75" PointY="12.125" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.Qualification" Width="2.75" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.State" Width="1.5" PointX="3.25" PointY="9.875" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.UserRegistration" Width="2.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.WorkExperience" Width="2.375" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_AdminLogin_AdminType" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_ContactInformation_City" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_ContactInformation_State" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_ContactInformation_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_JobOpenings_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_EducationSubType_EducationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_EducationType_EducationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_Qualification_EducationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_EducationSubType_EducationType" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_Qualification_EducationSubType" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_Qualification_EducationType" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_FinalDisqualification_InterViewRounds" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_FinalDisqualification_JobApplied" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_FinalSelection_InterViewRounds" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_FinalSelection_JobApplied" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_JobApplied_JobOpenings" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_JobApplied_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_Qualification_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_WorkExperience_UserRegistration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecruitmentZoneModel.PersonalInformation" Width="2.875" PointX="3.625" PointY="1.5" />
        <AssociationConnector Association="RecruitmentZoneModel.FK_PersonalInformation_UserRegistration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>